<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/usky.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#282828" />
	<link rel="manifest" href="/manifest.json" />
	<link rel="apple-touch-icon" href="/usky.svg" />
	<meta name="theme-color" content="#282828" />
	<meta name="twitter:site" content="@uskyapp" />
	<meta property="og:site_name" content="usky.app" />
	<meta property="twitter:domain" content="usky.app" />
	<meta property="og:locale" content="en_US" />
</head>

<body id="root"></body>
<script type="module" src="/src/index.tsx" async></script>
<style>
	html {
		/* overscroll-behavior: none; */
	}

	body {
		margin: 0;
		width: 100%;
		font-size: 0.875rem;
		line-height: 1.25rem;
		word-break: break-word;
		background-color: var(--background-primary);
		height: 100%;
		max-height: 100%;
		overflow: auto;
		/* overscroll-behavior: none; */
	}

	:root {
		font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
		line-height: 1.25rem;
		font-weight: 400;
		color-scheme: dark;
		color: var(--text-primary);
		font-synthesis: none;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
		--link-primary: rgba(4, 168, 252, 255);
		--button-primary: rgba(4, 168, 252, 255);
		--button-secondary-hover: #6d6f78;
	}

	@media (prefers-color-scheme: light) {
		:root {
			--background-primary: #ffffff;
			--border: #f2f2f2;
			--background-primary-hover: #fbfbfb;
			--background-secondary: #f2f2f2;
			--text-primary: #111;
			--text-secondary: #999;
			--background-tertiary: #f2f2f2;
			--button-secondary: #e0e0e0;
		}
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--background-primary: #282828;
			--background-primary-hover: #323232;
			--background-secondary: #323232;
			--background-tertiary: #1e1e1e;
			--border: #3d3d3d;
			--text-primary: rgba(255, 255, 255, 0.9);
			--text-secondary: #b5bac1;
			--link-primary: rgba(4, 168, 252, 255);
			--button-primary: rgba(4, 168, 252, 255);
			--button-secondary: #4e5058;
			--button-secondary-hover: #6d6f78;
		}
	}

	* {
		box-sizing: border-box;
		scroll-margin-top: 3.3125rem;
		scroll-margin-bottom: 0;
	}

	p,
	a {
		margin: 0;
	}

	a {
		text-decoration: none;
		cursor: pointer;
	}

	.underline::before {
		content: '';
		position: absolute;
		bottom: -1px;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: var(--link-primary);
	}

	button {
		border: none;
		cursor: pointer;
		background: none;
	}

	.highlight,
	.highlight_alt {
		color: var(--text-primary) !important;
	}

	main {
		content-visibility: auto;
	}

	@supports (-webkit-overflow-scrolling: touch) {
		input {
			font-size: 1rem !important;
		}
	}
</style>

</html>